{% extends "main/header.html" %}

{% block content %}
    <div class="row">
        {% for cat in categories %}
            <div class ="col s12 m6 l4">
                <a href="{{cat.category_slug}}" ,style="color:#000">
                    <div class="card hoverable">
                        <div class="card-content">
                            <div class="card-title">
                                {{cat.tutorial_category}}
                            </div>
                            <p> {{cat.category_summary}} </p>
                        </div>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
{% endblock %}