{% if messages %}
    {% for message in messages %}
        {% if message.tags == "success" %}
          <script>M.toast({html: '{{message}}', classes : "green rounded", displaylength: 2000 });</script>
        {% elif message.tags == "info" %}
          <script>M.toast({html: '{{message}}', classes : "blue rounded", displaylength: 2000 });</script>
        {% elif message.tags == "warning" %}
          <script>M.toast({html: '{{message}}', classes : "orange rounded", displaylength: 10000 });</script>  
        {% elif message.tags == "error" %}
          <script>M.toast({html: '{{message}}', classes : "red rounded", displaylength: 10000 });</script>
        {% endif %}
    {% endfor %}
{% endif %}